tab_bar_edge			top
tab_bar_style			slant

# FONTS
# font_family      		family="JetBrains Mono"
# bold_font        		auto
# italic_font      		auto
# bold_italic_font 		auto
font_size				12
disable_ligatures 		never
cursor_shape 			block
enable_audio_bell     no
background_opacity    1
background_blur    1
background_image    milky.jpeg
background_image_layout cscaled




# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
