osc=no	# use custom osd (osc.lua)

volume=100 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.

window-scale=1
autofit-larger=75% #Set Resolution (HorizontalxVertical or Screen%, i.e. 1280x720 or 50%)
autofit-smaller=858x480
no-osd-bar
ontop=yes
geometry=50%x50%
border=no

screenshot-dir="~/Pictures/mpv-screenshots"
screenshot-template="%F-%P"
screenshot-format=png

force-seekable=yes